{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["@ahdcreative/eslint-config-ahd", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
